// -*- mode: jsonc -*-

// ================ Main ===================

{
	"layer": "top",
	"output": "DP-2",
	"position": "top", 	
	"mode": "dock",
	"margin-top": 10, "margin-bottom": 0,
	"height": 0,

	//power, internet, ram 50%, cpu 15% 45 deg, gpu 15% 45 deg
    "modules-left": [ "battery", "network", "memory", "cpu", "custom/gpu-usage" ],
	// left_workspaces, power, right workspaces
    "modules-center": [ "hyprland/workspaces#left", "custom/power", "hyprland/workspaces#right" ],
	// systray, music, cava art, time
    "modules-right": [ "tray", "mpris", "pulseaudio", "cava", "clock" ],

// ========================================



// ======= hardware tracking ===============

	"battery": {
		"format": "󱩘 {power} %",
		"interval": 5
	},

	"network": {
		"format": "󰳘 {bandwidthUpBytes} 󰱦 {bandwidthDownBytes}",
		"interval": 3
	},

	"memory": {
		"format": " {}%",
		"interval": 5
	},

	"cpu": {
		"format": " {usage}%",
		"interval": 5
	},

	"custom/gpu-usage": {
		"exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
		"format": "󰾲 {}%",
		"interval": 5
	},

// =========== Workspaces =================

	"hyprland/workspaces#left": {
		
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"3": "",
			"5": "󰙨",
			"7": "󱎓",
		},
		"ignore-workspaces": [ "^[246]$" ],
		"persistent-workspaces": { "DP-2": [1,3,5,7] }
	},

	"custom/power": {
		"format": "󰐥",
		"on-click": "wlogout"
	},

	"hyprland/workspaces#right": {
		"format": "{name}: {icon}",
		"format-icons": {
		 	"2": "",
		 	"4": "",
		 	"6": ""
		},
		"ignore-workspaces": [ "^[1357]$" ],
		"persistent-workspaces": { "HDMI-A-1" [2,4,6] }

// ========================================

// ============== tray, time ==============

	"tray": {
		"icon-size": 15,
		"spacing": 10
 		// for overriding icons
		// "icons": {
		//   "blueman": "bluetooth",
		// }
	},

	"clock": {
		"format": "{%a:%b:%d:%I:%M}",
		"interval": 60,
		"max-length": 25
	},


// ========================================

// ============= Media ====================
	"mpris": {
		"player": "playerctld",
		"interval": 5,
		"format": "{player} {status_icon} {artist} {title}",
		"status-icons": {
			"paused": " Paused",
			"playing": " Playing"
		}, 
	},

	"pulseaudio": {
		"format": "{volume}% ",
		"scroll-step": 1
	},

	// can use the native cava module
	"cava": {
		"framerate": 30,
		"bars": 12,
	}
}
