// -*- mode: jsonc -*-

// ================ Main ===================

{
	"layer": "top",
	"output": "DP-2",
	"position": "top", 	
	"mode": "dock",
	"margin-top": 10, "margin-bottom": 0,
	"height": 0,

	// internet, ram 50%, cpu 15% , gpu 15% 
    "modules-left": [ "group/hardware" ],
	// left_workspaces, power, right workspaces
    "modules-center": [ "hyprland/workspaces#left", "custom/power", "hyprland/workspaces#right" ],
	// music, cava art, time
    "modules-right": [ "group/media", "clock" ],

// ========================================


// ======= hardware tracking ===============

	"network": {
		"format": "󰳘 {bandwidthUpBytes} 󰱦 {bandwidthDownBytes}",
		"interval": 2,
		"min-length": 20
	},

	"memory": {
		"format": " {}%",
		"interval": 2
	},

	"cpu": {
		"format": " {usage}%",
		"interval": 2
	},

	"custom/gpu-usage": {
		"exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
		"format": "󰾲 {}%",
		"interval": 2
	},

// =========== Workspaces =================

	"hyprland/workspaces#left": {
		
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"3": "",
			"5": "",
			"7": "󱎓",
		},
		"ignore-workspaces": [ "^[246]$" ],
		"persistent-workspaces": { "DP-2": [1,3,5,7] }
	},

	"custom/power": {
		"format": "",
		"on-click": "wlogout"
	},

	"hyprland/workspaces#right": {
		"format": "{name}: {icon}",
		"format-icons": {
		 	"2": "",
		 	"4": "󰙨",
		 	"6": "",
			"8": "",
		},
		"ignore-workspaces": [ "^[1357]$" ],
		"persistent-workspaces": { "DP-2": [2,4,6,8] }
	},

// ========================================

// ============== time ==============

	"clock": {
		"format": "{:%a %d %I:%M}",
		"interval": 60,
		"max-length": 25,
		"tooltip": true,
		"tooltip-format":"{:%B-%Y}"
	},


// ========================================

// ============= Media ====================
	"mpris": {
		"player": "playerctld",
		"interval": 1,
		"format": "{player} {status_icon} {title}",
		"status-icons": {
			"paused": "",
			"playing": ""
		}, 
		"max-length": 20
	},

	"pulseaudio": {
		"format": "{volume}% ",
		"scroll-step": 1
	},

	// can use the native cava module
	"custom/cava": {
		"exec": "~/dotfiles/.config/scripts/waybar_cava.sh",
		"format": {},
	},

// ============= Groups ==============

	"group/hardware": {
		"orientation": "horizontal",
		"modules": [ "network", "memory", "cpu", "custom/gpu-usage"]
	},

	"group/media": {
		"orientation": "horizontal",
		"modules": [ "custom/cava", "mpris", "pulseaudio" ]
	},

//===================================

}
