/*
 * ROFI theme
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 */

// base configuration
configuration {
	// display names
	display-drun: "Applications";
	display-appimagelauncher: "AppImages";
	display-window: "Windows";
	display-run: "Commands";
	display-calc: "Calc";
	// included modes in the launcher
	modi: "window,appimagelauncher,drun,run,calc";
	// keybinds to move between modes
	kb-mode-next: "Alt+l";
	kb-mode-previous: "Alt+h";
}

// set the theme to null so that the base theme doesn't conflict with the user defined one
@theme "/dev/null"

* {
	/* colors */
	black:        #000000DD; /* black + DD (85% opacity)*/
	White:        #FFFFFF;
	BrightRed:    #D90202;
	NeonPurple:   #932CB0;
	Cyan:         #33D4C4;
	Orange:       #B5340E;
	font: "MonoidNerdFont 15"; 

	background-color: transparent;

}

// To see how different elements of the window are displayed run man rofi-theme (man will need to be installed on your system)
// in the terminal and then search with the / key and type in Layout.
// This will show a diagram of the layout and the names of different elements in the window
// These names are what can be used here for theming

window {
	transparency: "real";
	background-color: @black; 
	width: 50%;
	border: 3px;
	border-color: @BrightRed;
	border-radius: 30px;
}

mainbox {
	children: [inputbar, mode-switcher, listview];
	spacing: 20px;
	padding: 30px 0;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry];
}

prompt {
	text-color: @BrightRed;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	padding: 0px 10px;
	text-color: @White;
}

entry {
	text-color: @Cyan;
	cursor-color: @Cyan;
	cursor-width: 10px;
}

mode-switcher {
	border: 2px 0;
	border-color: @BrightRed;
	background-color: #362921;
}

button {
	background-color: #000000;
	text-color: @Cyan;
	border-radius: 30px;
	margin: 0px 3px;
	padding: 5px;
}

button selected {
	background-color: @White;
	text-color: @BrightRed;
}

listview {
	scrollbar: true;
	margin: 0 0px 0 10px;
}

scrollbar {
	background-color: @White;
	handle-color: @BrightRed;
	handle-width: 15px;
	handle-rounded-corners: true;
	border-radius: 30px;
	margin: 0 0 0 10px;
}

element {
	margin: 8px 10px;
	padding: 0px 90px;
	spacing: 5px;
	highlight: bold;
	children: [element-text];
}

element-text normal.normal{
	text-color: @Cyan;
	horizontal-align: 0.45;
}

element-text selected.normal{
	text-color: @BrightRed;
	background-color: @White;
	border-radius: 30px;
	horizontal-align: 0.45;
}

element-text alternate.normal{
	text-color: @Cyan;
	horizontal-align: 0.45;
}
