# Leader
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g set-clipboard on
set -g mouse on
set-option -g status-position top
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Colors

white="#FFFFFF"
black="#000000"
red="#D90202"
deep_red="#720102"
orange="#362921"
cyan="#33D4C4"

# Status line
set -g status "on"
set -g status-bg "${orange}"
set -g status-justify absolute-centre
set -g status-position "bottom"
set -g status-right-length "100"
set -g status-left-length "100"

# Messages
set -g message-style "fg=${white},bg=${deep_red},align=centre"
set -g message-command-style "fg=${white},bg=${deep_red},align=centre"

# Panes
set -g pane-border-style "fg=${cyan}"
set -g pane-active-border-style "fg=${cyan}"

# Windows
set -g window-status-activity-style "fg=${white},bg=${black},none"
set -g window-status-separator ""
set -g window-status-style "fg=${white},bg=${black},none"

# Statusline - current window
set -g window-status-current-format "#[fg=${black},bg=${orange}]#[fg=${red},bg=${black}] #I:#[fg=${red},bg=${black}](✓) #[fg=${red},bg=${black}]#W #[fg=${black},bg=${orange}]"

# Statusline - other windows
set -g window-status-format " #[fg=${black},bg=${orange}]#[fg=${cyan},bg=${black}]#I:#[fg=${cyan},bg=${black}]#W#[fg=${black},bg=${orange}] "

# Statusline - right side
set -g status-right "#[fg=${deep_red},bg=${orange}]#[fg=${white},bg=${deep_red}]󰍎 #[fg=${white},bg=${deep_red}]#{pane_current_path} #{?client_prefix,#[fg=${white}],#[fg=${black}]}#[bg=${deep_red}]#{?client_prefix,#[bg=${white}],#[bg=${black}]}#[fg=${red}] #{?client_prefix,#[bg=${white}],#[bg=${black}]}#[fg=${red}]#S "

# Statusline - left side (empty)
set -g status-left ""

# Statusline - other windows

# Keybinds
unbind r
bind r source-file ~/dotfiles/.config/tmux/tmux.conf

# Splits
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind g kill-pane
# bind-key -n M-v split-window -h
# bind-key -n M-b split-window -v
# bind-key -n M-g kill-pane

## Navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Vim style copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keep at the bottom of the config to source tpm last
run ~/dotfiles/.config/tmux/plugins/tpm/tpm
