# Leader
set -g prefix M-s

# Settings
set -g mouse on
set-option -g status-position top

## Status line
# set -g status-style "bg=brightwhite,fg=brightred"
# set -g status-position "top"

# Keybinds
unbind r
bind r source-file ~/dotfiles/.config/tmux/tmux.conf

## Splits
bind-key -n M-v split-window -h
bind-key -n M-b split-window -v
bind-key -n M-g kill-pane

## Navigation
bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L

### Move panes

### Resize splits

# Plugins
set -g @plugin 'tmux-plugins/tpm'

run ~/dotfiles/.config/tmux/plugins/tpm/tpm
