# Leader
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix


# Settings
set -g mouse on
set-option -g status-position top
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## Status line
set -g status-style "bg=brightwhite,fg=brightred"
set -g status-position "bottom"

# Keybinds
unbind r
bind r source-file ~/dotfiles/.config/tmux/tmux.conf

## Splits
# bind-key -n M-v split-window -h
# bind-key -n M-b split-window -v
# bind-key -n M-g kill-pane

## Navigation
# bind-key -n M-H previous-window
# bind-key -n M-L next-window

### Move panes

### Resize splits

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keep at the bottom of the config to source tpm last
run ~/dotfiles/.config/tmux/plugins/tpm/tpm
