# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = MonoidNerdFont

general {
    hide_cursor = true
	ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/dotfiles/.config/hypr/wallpapers/CyberPunk.jpg
    blur_passes = 1
	blur_size = 3
	contrast = 1.5
	brightness = 0.7
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 5

	outer_color = rgba(217,2,2,1.0) rgba(114,1  ,2  ,1.0) 90deg
	inner_color = rgba(0,0,0,1.0)
	font_color = rgba(51,212,196,1.0)
    font_family = $font

    placeholder_text = Log in
    check_color = rgba(147,44,176,1.0)
    fail_color = rgba(181,52,14,1.0)
    fail_text = WRONG! ($ATTEMPTS)
	capslock_color = rgba(181,142,14,1.0)

    fade_on_empty = false
	position = 0, -140

    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME12
	color = rgba(51,212,196,1.0)
    font_size = 100
    font_family = $font

    position = 2, 152
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:3600000] date +"%A, %d %B %Y" # update every hour
	color = rgba(217,2  ,1  ,1.0)
    font_size = 50
    font_family = $font

    position = 0, 0
    halign = center
    valign = center
}

