wallpaper {
	monitor = DP-2
	path = ~/dotfiles/.config/hypr/wallpapers/Teahouse.png.png
	fit_mode = fill
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/dotfiles/.config/hypr/wallpapers/Teahouse.png
	fit_mode = fill
}
