wallpaper {
	monitor = DP-2
	path = ~/dotfiles/.config/hypr/wallpapers/CyberPunk.jpg
	fit_mode = fill
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/dotfiles/.config/hypr/wallpapers/CyberPunk.jpg
	fit_mode = fill
}
